
""""""""""""""""""""""""""""""""""""""""""""""""""
"" Because of vundle filetype require, we should put vundle config at top of .vimrc
"" vundle {

set nocompatible    " vundle required
filetype off        " vundle required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle, full git is:
"   git clone http://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
Plugin 'gmarik/vundle'

"" vim packages {

" Packages which use github repo
Plugin 'Yggdroot/indentLine'    " this plugin require vim 7.3 or later
Plugin 'scrooloose/nerdtree'    " show filesystem tree
Plugin 'fatih/vim-go'           " golang vim support plugin
Plugin 'puppetlabs/puppet-syntax-vim'   " puppet vim support plugin
Plugin 'pearofducks/ansible-vim'        " ansible syntax highlight
Plugin 'posva/vim-vue'          " vuejs syntax highlight

" Plugin 'taglist.vim'
" Plugin 'The-NERD-Commenter'
" Plugin 'DoxygenToolkit.vim'
" Plugin 'DrawIt'

"" python packages {
    " Bundle 'pythoncomplete'
    " Bundle 'Pydiction'
    " Bundle 'pyflakes.vim' 
    " Bundle 'pydoc.vim'
"" } end of python packages

"" } end of vim packages


"" } end of vundle
""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
"" vim settings {

syntax on

"" indent { 
" set autoindent    " same indent as previous line when new line
" set cindent
" set smartindent
"" } end of indent

"" tab {
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
"" } end of tab

"" search {
set hlsearch
"" } end of search

"" match {
" set showmatch   " make `{}` Highlight
" set matchtime=1
"" } end of match

"" fold {
"set foldmethod=syntax   " don't enable folding by default
autocmd FileType python setlocal foldmethod=indent " make python use `indent`
autocmd FileType c setlocal foldmethod=syntax " make C use `syntax`
"" } end of fold

"" filetype {
filetype on         " filetype detect by vim
filetype plugin on
filetype indent on
" au BufNewFile,BufRead *.vue set filetype=html
"" } end of filetype

"" encoding {
set termencoding=utf-8
set encoding=utf-8  " which encoding to use inside vim (e.g.: vim buffer)
set fileencodings=utf-8,gb2312,gbk,gb18030,ucs-bom,cp936,big5,euc-jp,euc-kr,latin1
"" } end of encoding

"" backspace { 
" This affect how vim treat `backspace` key under `insert mode`
" set backspace=indent,eol,start
"" } end of backspace

"" UI {
set number
map <F1> :if &number == 0 \|set number \|else \|set nonumber \|endif <CR>
set laststatus=2    " always show status line for display filename,mode,etc.
set ruler           " show cursor position info in left of statusline 
set cmdheight=1     " set height of cmd line
set scrolloff=2     " how many line between cursor and top/bottom
"" } end of UI

"" other {
" set ambiwidth=double
set vb t_vb=            " make vim silence
"" } end of other

"" } end of vim settings
""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
"" golang {
" if filereadable("/usr/local/go/misc/vim")
"     set rtp+=/usr/local/go/misc/vim         " add golang syntax file
"     autocmd BufRead,BufNewFile *.go set filetype=go " auto set filetype when open file
" endif
"" } end of golang
""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
"" cscope {
if has("cscope")
    "add any database in current directory
    if filereadable("cscope.out")
        cs add cscope.out
    endif
endif
"" } end of cscpoe
""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
"" Yggdroot/indentLine {
let g:indentLine_color_term=239
let g:indentLine_char='¦'
"" } end of Yggdroot/indentLine
""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
"" scrooloose/nerdtree {
" ignore file in nerdtree when python
autocmd FileType python let NERDTreeIgnore=['\.pyc$', '^__pycache__$'] 
" close nerdtree after open any file
let NERDTreeQuitOnOpen=1
map <F2> :NERDTreeToggle <CR>
"" } end of scrooloose/nerdtree
""""""""""""""""""""""""""""""""""""""""""""""""""
